# Production Environment Variables
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://www.uygunlik.uz/api
JWT_SECRET=your_very_secure_production_jwt_secret_key_here_change_this
CORS_ORIGIN=https://www.uygunlik.uz
PORT=5000

# Database
DB_TYPE=sqlite
DB_DATABASE=anor.db

# Email Configuration (if needed)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=adella.wehner@ethereal.email
MAIL_PASS=gscxCYVwZ2VcN4pWfC

# SMS Configuration (Eskiz)
ESKIZ_EMAIL=your_eskiz_email@example.com
ESKIZ_PASSWORD=your_eskiz_password
